MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_BUCKET_NAME=my-bucket

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=clickpass

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb