MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password123
MINIO_BUCKET_NAME=iceberg

CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=password123

POSTGRES_USER=postgres
POSTGRES_PASSWORD=14LgiN
POSTGRES_DB=postgres
CONNECTION_NAME=conname
SERVER_NAME=servname